<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; background-color: #ffffff; }
        .header { color: #343333; text-align: center; }
        .logo { display: block; margin: 0 auto; }
        .content { font-size: 16px; color: #666666; margin-top: 20px; }
        .button { display: block; width: 200px; margin: 20px auto; padding: 10px; background-color: #ef6d0a; color: #ffffff; text-align: center; text-decoration: none; border-radius: 5px; }
        .footer { margin-top: 20px; text-align: center; font-size: 14px; color: #999999; }
    </style>
</head>
<body>
<div class="container">
    <img src="https://images.theconversation.com/files/38926/original/5cwx89t4-1389586191.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="Your Company Logo" class="logo" width="100" height="auto">
    <h1 class="header">Xác minh tài khoản</h1>
    <p class="content">Chào mừng bạn đến với FRS APP. Để hoàn tất quá trình đăng ký, vui lòng xác minh tài khoản của bạn bằng cách nhấn vào nút bên dưới.</p>
    <a th:href="${url}" class="button">Xác minh tài khoản</a>
    <p class="content">Nếu có bất kỳ vấn đề gì, vui lòng liên hệ với chúng tôi qua email huyennthe161784@fpt.edu.vn</p>
    <div class="footer">© 2024 FRS. All rights reserved.</div>
</div>
</body>
</html>